<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "dvb-driver">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2021.07.29">
  <!ENTITY launch    "Settings/dvb-driver">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY md5       "68ae553107aadb7880d791e24efadd61">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY upd_v     "2021.07.29">
  <!ENTITY upd_url   "https://raw.githubusercontent.com/ich777/unraid-plugin_update_helper/master/&upd_v;/plugin_update_helper">
  <!ENTITY upd_md5   "0f447e3368a2ec2a55a282e1b8775430">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0-beta31" support="https://forums.unraid.net/topic/99027-plugin-dvb-driver/">


<CHANGES>

###2021.07.29
- Added Plugin Update Helper when up-/downgrading unRAID version

###2021.06.23
- Changed package download repo

###2021.05.02
- Fixed error when installing TBS-OS drivers

###2021.04.26
- Changed changed udev to be compatble with 6.10.0 and up

###2021.04.06
- Fixed Radio Buttons not showing current selected driver package version
- Removed Xbox One USB drivers - included in LibreELEC driver package
- Bumped number of visible DVB Tuners to 16 in WebUI

###2021.04.05
- Added sleep before reloading udev rules
- Removed download bar from displaying in terminal

###2021.03.22
- Use IP address instead of hostname for online check

###2021.03.12
- Fixed Permissions
- Added wait for network including timeout

###2020.11.17
- Added TBS-OpenSource DVB drivers

###2020.11.16
- Updated support link
- Fixed a issue with DigitalDevices builds
- Fixed a issue with Xbox One USB builds

###2020.11.14
- Added information and warning how to load the needed Kernel Module(s) on system startup to initialize the DVB Card(s) correctly
- Added autodetection of DVB card and loading needed Kernel Module(s)
- Show selected Driver-Package version to Plugin page

###2020.11.09
- Fixed a bug where md5 check errors out

###2020.10.27
- added LibreELEC, DigitalDevices and Xbox One USB DVB Adapter packages
- check for old packages
- updated download links

###2020.10.24
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="/tmp/pluginupdatehelper/plgupdhlp">
<URL>&upd_url;</URL>
<MD5>&upd_md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**DVB Driver**

DVB Drivers for Unraid.  
Supported driver packages: LibreELEC, TBS-OpenSource and DigitalDevices.
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

#Create settings file if not found
if [ ! -f "&plugin;/settings.cfg" ]; then
  echo 'first_installation=true
dvb_package=libreelec' > "&plugin;/settings.cfg"
fi

#Check if 'xboxone' package is selected, if yes change it to 'libreelec'
if [ "$(cat &plugin;/settings.cfg | grep "dvb_package" | cut -d '=' -f2)" == "xboxone" ]; then
  echo
  echo "---XboxOneUSB-Driver-Package isn't available anymore changing to LibreELEC---"
  sed -i "/dvb_package=/c\dvb_package=libreelec" "&plugin;/settings.cfg"
fi

#Wait for Network and timeout after 30 seconds
HOST="8.8.8.8"
for i in {1..10}; do
  ping -c1 $HOST &amp;> /dev/null &amp;&amp; break;
done

KERNEL_V="$(uname -r)"
PACKAGE="$(grep "dvb_package" "&plugin;/settings.cfg" | cut -d '=' -f2)-plugin-${KERNEL_V}"
DL_URL="https://github.com/ich777/unraid-dvb-driver/releases/download/$KERNEL_V"

if [ ! -d "&plugin;/packages/${KERNEL_V%%-*}" ]; then
  mkdir -p "&plugin;/packages/${KERNEL_V%%-*}"
fi

download_package() {
#Download DVB-Driver-Package
if wget -q -nc -O "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" "${DL_URL}/${PACKAGE}-1.txz" ; then
  if [ "$(md5sum "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" | cut -d ' ' -f1)" != "$(wget -qO- "${DL_URL}/${PACKAGE}-1.txz.md5" | cut -d ' ' -f1)" ]; then
    echo
    echo "---CHECKSUM ERROR!---"
    exit 1
  fi
  echo
  echo "-----------Successfully downloaded ${PACKAGE%%-*}-DVB-Driver-Package------------"
  echo "------------------------Please wait, installing...!-------------------------"
else
  echo
  echo "---------------Can't download ${PACKAGE%%-*}-DVB-Driver-Package-----------------"
  rm -rf &plugin;
  exit 1
fi
}

check_package() {
if [ ! -f "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" ]; then
  echo
  echo "-----------------Downloading ${PACKAGE%%-*}-DVB-Driver-Package-------------------"
  echo "---------This could take some time, please don't close this window!---------"
  #Check for old packages that are not suitable for this Kernel
  rm -rf $(find &plugin;/packages/ -maxdepth 1 -type d 2>/dev/null | tail -n +2 | grep -v "${KERNEL_V%%-*}")
  download_package
else
  echo
  echo "-----------------${PACKAGE%%-*}-DVB-Driver-Package found locally-----------------"
  echo "------------------------Please wait, installing...!-------------------------"
  #Check for old packages that are not suitable for this Kernel
  rm -rf $(find &plugin;/packages/ -maxdepth 1 -type d 2>/dev/null | tail -n +2 | grep -v "${KERNEL_V%%-*}")
fi
}

install_package() {
#Install driver package
if [ "${PACKAGE}" == "tbsos" ]; then
  if lsmod | grep "videobuf2-common" &amp;>/dev/null ; then
    modprobe -rf videobuf2-common
    sleep 2
  fi
fi
/sbin/installpkg "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz"
depmod -a 2>/dev/null
sleep 4
udevadm control --reload 2>/dev/null &amp;&amp; udevadm trigger --action=add 2>/dev/null
}

#Check if DVB-Driver-Package is already downloaded
check_package
install_package >/dev/null

#Check if downloaded Plugin Update Helper is installed and up-to-date
if [ ! -f /usr/bin/plugin_update_helper ]; then
  cp /tmp/pluginupdatehelper/plgupdhlp /usr/bin/plugin_update_helper
  chmod +x /usr/bin/plugin_update_helper
else
  DL_V="$(grep -E "Plugin-Update-Helper version:" /tmp/pluginupdatehelper/plgupdhlp | awk '{print $4}')"
  CUR_V="$(grep -E "Plugin-Update-Helper version:" /usr/bin/plugin_update_helper | awk '{print $4}')"
  COMPARE="$(sort -V <(echo -e "${DL_V}\n$CUR_V") | tail -1)"
  if [ "$CUR_V" != "$COMPARE" ]; then
    kill $(ps aux | grep -E "inotifywait -q /boot/changes.txt -e move_self,delete_self" | head -n -1 | awk '{print $2}') 2>/dev/null
    sleep 1
    cp /tmp/pluginupdatehelper/plgupdhlp /usr/bin/plugin_update_helper
    chmod +x /usr/bin/plugin_update_helper
  fi
fi

#Start Plugin Update Helper
echo "/usr/bin/plugin_update_helper" | at now

#Display message to restart
if [ "$(grep "first_installation=" "&plugin;/settings.cfg" | cut -d '=' -f2)" == "true" ]; then
  /usr/local/emhttp/plugins/dynamix/scripts/notify -e "DVB Driver" -d "Please reboot your server in order to activate the DVB-Driver-Package ATTENTION: Please update your 'go' file if the plugin doesn't load the Kernel Module correctly for you DVB card, for more information see the DVB Plugin page." -i "alert"
  sed -i '/first_installation=true/c\first_installation=false' "&plugin;/settings.cfg"
  echo
  echo "---------------Installation of DVB-Driver-Package successful----------------"
  echo
  echo "-----------------------------------------------------------------------------"
  echo "---Please reboot your server in order to activate the DVB-Driver-Package!----"
  echo "-----------------------------------------------------------------------------"
  echo
else
  echo
  echo "---------------Installation of DVB-Driver-Package successful----------------"
  echo
fi

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "----------------------------------------"
echo "---Uninstalling DVB-Driver-Package---"
echo "----------------------------------------"
# Remove plugin related files
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;
echo
echo "----------------------------------------------------------------------------"
echo "--------DVB-Driver-Package uninstalled, please reboot your server!----------"
echo "----------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>