<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "dvb-driver">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2020.10.27">
  <!ENTITY launch    "Settings/dvb-driver">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY md5       "2e83487a1bedb8f304f391ffd662a48d">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0-beta31">

<CHANGES>

###2020.10.27
- added LibreELEC, DigitalDevices and Xbox One USB DVB Adapter packages
- check for old packages
- updated download links

###2020.10.24
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**DVB Driver**

DVB Drivers for Unraid (Currently supported LibreELEC Cards, DigitalDevices Cards and Xbox One USB Adapter)
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

#Create settings file if not found
if [ ! -f "&plugin;/settings.cfg" ]; then
  echo 'first_installation=true
dvb_package=libreelec
bzImage_version=none' > "&plugin;/settings.cfg"
fi

KERNEL_V="$(uname -r)"
PACKAGE="$(grep "dvb_package" "&plugin;/settings.cfg" | cut -d '=' -f2)"
DL_URL="https://github.com/ich777/unraid-plugins-repo/releases/download/$KERNEL_V"

if [ ! -d "&plugin;/packages/${KERNEL_V%%-*}" ]; then
  mkdir -p "&plugin;/packages/${KERNEL_V%%-*}"
fi

#Check for old packages
rm -rf $(ls -d /boot/config/plugins/&name;/packages/* 2>/dev/null|grep -v "${KERNEL_V%%-*}")

download_package() {
#Download DVB-Driver-Package
if wget -q -nc --show-progress --progress=bar:force:noscroll -O "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" "${DL_URL}/${PACKAGE}-1.txz" ; then
  if [ "$(md5sum "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" | cut -d ' ' -f1)" != "$(wget -qO- "${DL_URL}/${PACKAGE}-1.txz.md5" | cut -d ' ' -f1)" ]; then
    echo
    echo "---CHECKSUM ERROR!---"
    exit 1
  fi
  echo
  echo "-----------Sucessfully downloaded ${PACKAGE}-DVB-Driver-Package-------------"
else
  echo
  echo "---------------Can't download ${PACKAGE}-DVB-Driver-Package-----------------"
  exit 1
fi
}

download_bzImage() {
#Download DVB-bzImage
if wget -q -nc --show-progress --progress=bar:force:noscroll -O "&plugin;/packages/${KERNEL_V%%-*}/dvb-bzimage" "${DL_URL}/dvb-bzimage" ; then
  if [ "$(md5sum "&plugin;/packages/${KERNEL_V%%-*}/dvb-bzimage" | cut -d ' ' -f1)" != "$(wget -qO- "&gitURL;/packages/${KERNEL_V%%-*}/dvb-bzimage.md5" | cut -d ' ' -f1)" ]; then
    echo
    echo "---CHECKSUM ERROR!---"
    exit 1
  fi
  echo
  echo "---------------------Sucessfully downloaded DVB-bzImage---------------------"
else
  echo
  echo "-------------------------Can't download DVB-bzImage-------------------------"
  exit 1
fi
}

check_package() {
if [ ! -f "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" ]; then
  echo
  echo "-----------------Downloading ${PACKAGE}-DVB-Driver-Package-------------------"
  echo "---------This could take some time, please don't close this window!---------"
  download_package
else
  echo
  echo "-----------------${PACKAGE}-DVB-Driver-Package found locally-----------------"
fi
}

check_bzImage() {
if [ ! -f "&plugin;/packages/${KERNEL_V%%-*}/dvb-bzimage" ]; then
  echo
  echo "-------------Downloading DVB-bzImage for Kernel v${KERNEL_V%%-*}---------------"
  echo "--------This could take some time, please don't close this window!----------"
  download_bzImage
else
  echo
  echo "-------------DVB-bzImage for Kernel v${KERNEL_V%%-*} found locally--------------"
fi
}

install_package() {
#Install driver package
/sbin/installpkg "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz"
depmod >> /dev/null
}

install_bzImage() {
#Install bzImage
if [ "$(grep "bzImage_version" "&plugin;/settings.cfg" | cut -d '=' -f2)" == "none" ]; then
  echo
  echo "--------First installation, patching bzImage for Kernel v${KERNEL_V%%-*}--------"
  mv /boot/bzimage "&plugin;/packages/${KERNEL_V%%-*}/backup-bzImage-${KERNEL_V}"
  mv "&plugin;/packages/${KERNEL_V%%-*}/dvb-bzimage" /boot/bzimage
  sed -i '/bzImage_version=/c\bzImage_version='${KERNEL_V%%-*}'' "&plugin;/settings.cfg"
elif [ "$(grep "bzImage_version" "&plugin;/settings.cfg" | cut -d '=' -f2)" != "${KERNEL_V%%-*}" ]; then
  echo
  echo "-----Kernel version missmatch patching bzImage for Kernel v${KERNEL_V%%-*}-----"
  rm -rf "&plugin;/packages/$(grep "bzImage_version" "&plugin;/settings.cfg" | cut -d '=' -f2)"
  mv /boot/bzimage "&plugin;/packages/${KERNEL_V%%-*}/backup-bzImage-${KERNEL_V}"
  mv "&plugin;/packages/${KERNEL_V%%-*}/dvb-bzimage" /boot/bzimage
  sed -i '/bzImage_version=/c\bzImage_version='${KERNEL_V%%-*}'' "&plugin;/settings.cfg"
elif [ "$(grep "bzImage_version" "&plugin;/settings.cfg" | cut -d '=' -f2)" == "${KERNEL_V%%-*}" ]; then
  echo
  echo "--------------------------bzImage already patched---------------------------"
fi
}

#Check if bzImage is allready downloaded and installed
check_bzImage
install_bzImage

#Check if DVB-Driver-Package is allready downloaded
check_package
install_package > /dev/null

#Display message to restart
if [ "$(grep "first_installation=" "&plugin;/settings.cfg" | cut -d '=' -f2)" == "true" ]; then
  /usr/local/emhttp/plugins/dynamix/scripts/notify -e "DVB Driver" -d "Please reboot your server in order to activate the DVB-Driver-Package" -i "alert"
  sed -i '/first_installation=true/c\first_installation=false' "&plugin;/settings.cfg"
  echo
  echo "---------------Installation of DVB-Driver-Package successfull---------------"
  echo
  echo "-----------------------------------------------------------------------------"
  echo "---Please reboot your server in order to activate the DVB-Driver-Package!----"
  echo "-----------------------------------------------------------------------------"
  echo
else
  echo
  echo "---------------Installation of DVB-Driver-Package successfull---------------"
  echo
fi

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "----------------------------------------"
echo "---Uninstalling DVB-Driver-Package---"
echo "----------------------------------------"
# Remove plugin related files
rm /boot/bzimage
mv "&plugin;/packages/$(grep "bzImage_version" "&plugin;/settings.cfg" | cut -d '=' -f2)/backup-bzImage-$(grep "bzImage_version" "&plugin;/settings.cfg" | cut -d '=' -f2)-Unraid" /boot/bzimage
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;
echo
echo "----------------------------------------------------------------------------"
echo "--------DVB-Driver-Package uninstalled, please reboot your server!----------"
echo "----------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
